\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{2}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Analýza, návrh a vývoj aplikace}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analýza požadavků}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Návaznost na předchozí projekt}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Použité technologie}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Průběh vývoje aplikace}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Struktura aplikace}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Ukázky aplikace}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Úvodní stránka}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Herní režim}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Režim procvičování}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Přihlášení a správa slovní zásoby}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ukázky vybraných částí implementace}{10}{section.2.5}%
\contentsline {chapter}{Závěr}{11}{chapter*.10}%
